<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>Formulario</h1>
    <form method="post" id="form">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre">

        <label for="clave">Clave:</label>
        <input type="password" name="clave">

        <input type="button" value="send" id="enviar">
    </form>
    <div id="contenedor">

    </div>
</body>
</html>