<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="script.js"></script>
</head>
<body>
    <p id="p1">
        <a href="https://www.google.com/">Google</a>
    </p>
    <p id="p2">
        <a href="https://www.google.com/">Google</a> <br>
        <a href="https://es.wikipedia.org">Wikipedia</a>
    </p>
    <p id="p3">
        <a href="https://www.google.com/">Google</a> <br>
        <a href="https://es.wikipedia.org">Wikipedia</a> <br>
        <a href="https://portal.edu.gva.es/aules/va/inici-2/">Aules</a>
    </p>

    <div id="botones">
        <button>Número de enlaces</button>
        <button>Referencia enlaces</button>
        <button>Referencia enlaces por párrafo</button>
    </div>
</body>
</html>