<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="script.js"></script>
</head>
<body>
    <form method="get">
        <label>nombre</label>
        <input type="text" name="nombre">
        
        <br>

        <label>correo</label>
        <input type="email" name="correo">

        <br>

        <label>contraseña</label>
        <input type="password" name="password">

        <br>

        <input type="submit" value="enviar">
    </form>
</body>
</html>