<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros</title>
    <script src="script.js"></script>
</head>
<body>
    <form id="form">
        <!--<select name="libros">
            <option value="">Select a book</option>
            <option value="1">Cien años de soledad</option>
            <option value="2">Don Quijote de la mancha</option>
            <option value="3">El amor en los tiempos del cólera</option>
            <option value="4">1984</option>
        </select>-->
        <input type="button" value="mostrar" id="mostrar">   
    </form>
    <div id="contenedor">

    </div>
</body>
</html>